# follow this: https://codehelp.notion.site/How-To-Generate-GIPHY-API-Key-85e268bd34464e75a403d32f299a79dc
# Go to https://developers.giphy.com and create an account to get an API key. Then, create a .env file in the root directory of the project and paste your API key in the following format:
# Then run npm start to start the app

REACT_APP_GIPHY_API_KEY='dGrYzO6z47DjnM6DNy9OLT0Q8WOhoMxW'